<!DOCTYPE html>
<html lang="en">

<head>
    <title>Redesign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    

</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">UX Designer <i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
							<li class="list-group-item"><a href="auth-normal-sign-in.html"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
					    <label>Navigation</label>
					</li>
					<li class="nav-item">
					    <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-cogs"></i></span><span class="pcoded-mtext">Pengaturan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="tambahakun.html">Tambah Akun</a></li>
					        <li><a href="peran.html">Peran</a></li>
					        <li><a href="akses.html">Akses</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-database"></i></span><span class="pcoded-mtext">Basis Data</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="informasi_produk.html">Informasi Produk</a></li>
					        <li><a href="informasi_bank.html">Informasi Bank</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-handshake"></i></span><span class="pcoded-mtext">Pencairan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="verifikasi_pencairan.html">Verifikasi Pencairan</a></li>
					        <li><a href="pencarian_data_pencairan.html">Pencarian Data Pencairan</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-swatchbook"></i></span><span class="pcoded-mtext">Hapus Buku</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="pinjaman_cepat.html">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-paste"></i></span><span class="pcoded-mtext">laporan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Laporan Penaggihan</a></li>
					        <li><a href="#">Laporan Cek Dokumen</a></li>
					        <li><a href="#">Laporan Cek Telepon</a></li>
					        <li><a href="#">Laporan Analisa Kredit</a></li>
					        <li><a href="#">Laporan Hapus Buku</a></li>
					        <li><a href="#">Laporan Restrukturisasi</a></li>
					        <li><a href="#">Laporan Pendapatan</a></li>
					        <li><a href="#">Laporan Lender Aktif</a></li>
					        <li><a href="#">Laporan Pendanaan</a></li>
					        <li><a href="#">Laporan Pendapatan</a></li>
					        <li><a href="#">Laporan Portfoilio</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-hand-holding-usd"></i></span><span class="pcoded-mtext">Penerima Pinjaman</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="">Pinjaman Cepat</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					        <li><a href="#!">Pinjaman Modal</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					        <li><a href="#!">Pinjaman Merchant</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-hand-holding-heart"></i></span><span class="pcoded-mtext">Pemberi Pinjaman</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#!">Verifikasi Pendana</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Persetujuan Pencairan</a></li>
                            <li><a href="#">Persetujuan Pembayaran</a></li>
                            <li><a href="#">Pendapatan Prosperitree</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-store"></i></span><span class="pcoded-mtext">Mitra</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Verifikasi Mitra</a></li>
					        <li><a href="#">Verifikasi Asosiasi</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-briefcase"></i></span><span class="pcoded-mtext">Pembagian Tugas</span></a>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-users"></i></span><span class="pcoded-mtext">Daftar Pemohon</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-wallet"></i></span><span class="pcoded-mtext">Penaggihan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
                            <li><a href="#!">Restrukturisasi Pembayaran</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">Penambahan Jangka Waktu</a></li>
                                    <li><a href="#">Restrukturisasi Nomonal Pinjaman</a></li>
                                </ul>
                            </li>
					    </ul>
					</li>
				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Download Pro</h6>
						<p>Getting more features with pro version</p>
						<a href="https://1.envato.market/qG0m5" target="_blank" class="btn btn-primary btn-sm text-white m-0">Upgrade Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Mitra</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="pengaturan.html">Mitra</a></li>
                            <li class="breadcrumb-item active"><a href="#">Verifikasi Mitra</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-body">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
							<table id="example1" class="table table-bordered table-striped">
								<thead>
								<tr>
								  <th>Tujuan Telepon Kantor</th>
								  <td>
									<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Masukan Nomor Telepon">
								  </td>
								  <td class="text-center">
									<button class="btn btn-success">
									  <i class="fa fa-phone"></i>
									</button>
								  </td>
								</tr>
								</thead>
								<tbody>
									<tr>
										<th>Tujuan Telepon Kantor Tambahan</th>
										<td>
										  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Masukan Nomor Telepon Tambahan">
										</td>
										<td class="text-center">
										  <button class="btn btn-success">
											<i class="fa fa-phone"></i>
										  </button>
										</td>
									  </tr>
								</tbody>
							  </table>
                        </div>
                        <div class="card-body table-border-style">
                            <div class="table-responsive">
                                <table class="table table-hover text-center">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Tanggal Tindakan</th>
                                            <th>Status Telepon</th>
                                            <th>Rekaman</th>
                                            <th>Nama Agent</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
										   <td>1</td>
										   <td>
												<input type="date" class="form-control" id="exampleInputEmail1">
										   </td>
										   <td>
											<select class="form-control select2" style="width: 100%;">
												<option selected="selected">Pilih...</option>
												<option>Telepon Sibuk</option>
												<option>Nomor Tidak Aktif</option>
												<option>Tersambung</option>
											  </select>
										   </td>
										   <td>
											   -
										   </td>
										   <td>
											<input type="text" class="form-control" id="exampleInputEmail1">
										   </td>
									   </tr>
									   
                                    </tbody>
                                </table>
								
                            </div>
							<div class="float-right">
								<button class="btn btn-success btn-sm pull-right">
									<i class="fa fa-plus-circle pr-1"></i>
									submit
								</button>
								<a href="verifikasi_mitra_history.html" class="btn btn-primary btn-sm pull-right">
									<i class="fa fa-eye pr-1"></i>
									Lihat History
								</a>
							</div>
							
                        </div>
						<div class="card-footer text-center">
							<button class="btn btn-danger">
								<i class="fa fa-times-circle pr-1"></i>
								Tolak Pengajuan
							</button>
							
							<button class="btn btn-warning">
								<i class="fa fa-phone-volume pr-1"></i>
								Telepon Kembali
							</button>
							<button class="btn btn-success">
								<i class="fa fa-arrow-alt-circle-down pr-1"></i>
								Lanjutkan Proses
							</button>
							
						</div>

						<div class="card-body">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								  <li class="breadcrumb-item">Verifikasi Mitra</li>
								  <li class="breadcrumb-item active">Verifikasi Data Merchant</li>
								</ol>
							  </nav>

							  <div class="row">
								  <div class="col-3">
									<div class="card card-primary card-outline">
										<div class="card-body box-profile">
										  <div class="text-center">
											<img class="profile-user-img img-fluid img-circle"
												src="assets/images/profile.png">
										  </div>
										  <h5 class="profile-username text-center pt-3">Logo Merchant</h5>
										</div>
										<!-- /.card-body -->
									  </div>
								  </div>
								  <div class="col-3">
									<div class="card card-primary card-outline">
										<div class="card-body box-profile">
										  <div class="text-center">
											<img class="profile-user-img img-fluid img-circle"
												src="assets/images/profile.png">
										  </div>
										  <h5 class="profile-username text-center pt-3">Foto Kegiatan Usaha</h5>
										</div>
										<!-- /.card-body -->
									  </div>
								  </div>
								  <div class="col-3">
									<div class="card card-primary card-outline">
										<div class="card-body box-profile">
										  <div class="text-center">
											<img class="profile-user-img img-fluid img-circle"
												src="assets/images/profile.png">
										  </div>
										  <h5 class="profile-username text-center pt-3">Foto Tempat Usaha</h5>
										</div>
										<!-- /.card-body -->
									  </div>
								  </div>
								  <div class="col-3">
									<div class="card card-primary card-outline">
										<div class="card-body box-profile">
										  <div class="text-center">
											<img class="profile-user-img img-fluid img-circle"
												src="assets/images/profile.png">
										  </div>
										  <h5 class="profile-username text-center pt-3">Foto SIUP</h5>
										</div>
										<!-- /.card-body -->
									  </div>
								  </div>
							  </div>

							  <div class="row">
								  <div class="col-12">
									<table id="example1" class="table table-bordered table-striped text-center">
										<thead>
										<tr>
										  <th class="text-left">Nama Merchant</th>
										  <td>Grobak Listrik</td>
										  <td>
											  <button class="btn btn-danger btn-sm">
												  <i class="fa fa-times-circle"></i>
												  Beda
											  </button>
											  <button class="btn btn-success btn-sm">
												  <i class="fa fa-check-circle"></i>
												  Beda
											  </button>
										  </td>
										</tr>
										</thead>
										<tbody>
										  <tr>
											<th class="text-left">Nomor Telepon Merchant</th>
											<td>021-32892121</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th rowspan="5" class="text-left">Alamat
												<tr>
													<td colspan="2" class="text-left">Kel: Selapajang Jaya</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kec: Jakarta</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kota: Jakarta Raya</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kab: Jakarta Pusatr</td>		  
												</tr>
											</th>
										  </tr>
										  <tr>
											  <th class="text-left">Alamat Lengkap</th>
											  <td>Jl. Sukarman No 25.  Kab : Jutaan. Kota : Miliyar</td>
											  <td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											  </td>
										  </tr>
										</tbody>
									</table>

									<table id="example1" class="table table-bordered table-striped text-center">
										<thead>
										<tr>
										  <th class="text-left">Kategori Mitra</th>
										  <td>Suplier Perlengkapan Usaha</td>
										  <td>
											  <button class="btn btn-danger btn-sm">
												  <i class="fa fa-times-circle"></i>
												  Beda
											  </button>
											  <button class="btn btn-success btn-sm">
												  <i class="fa fa-check-circle"></i>
												  Beda
											  </button>
										  </td>
										</tr>
										</thead>
										<tbody>
										  <tr>
											<th class="text-left">Jenis Usaha</th>
											<td>Perdagangan Besar dan Eceran</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Detail Usaha</th>
											<td> Penjualan Gerobak Listrik untuk UMKM</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Pendapatan Usaha per Bulan</th>
											<td>Rp. 70.000.000</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										</tbody>
									</table>

									<table id="example1" class="table table-bordered table-striped text-center">
										<thead>
										<tr>
										  <th class="text-left">Nomor SIUP</th>
										  <td>2132-2342394234-23434</td>
										  <td>
											  <button class="btn btn-danger btn-sm">
												  <i class="fa fa-times-circle"></i>
												  Beda
											  </button>
											  <button class="btn btn-success btn-sm">
												  <i class="fa fa-check-circle"></i>
												  Beda
											  </button>
										  </td>
										</tr>
										</thead>
										<tbody>
										  <tr>
											<th class="text-left">Lokasi Usaha pada SIUP</th>
											<td>Jl. Sukarman No 25.  Kab : Jutaan. Kota : Miliyar</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Nomor Rekening</th>
											<td>42349528521</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Nama Penerima</th>
											<td>PT. Gerobak Listrik</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Bank Penerima</th>
											<td>Bank Central Asia</td>
											<td>
												<button class="btn btn-danger btn-sm">
													<i class="fa fa-times-circle"></i>
													Beda
												</button>
												<button class="btn btn-success btn-sm">
													<i class="fa fa-check-circle"></i>
													Beda
												</button>
											</td>
										  </tr>
										</tbody>
									</table>
								  </div>
							  </div>

							  <nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								  <li class="breadcrumb-item">Verifikasi Mitra</li>
								  <li class="breadcrumb-item active">Informasi Tambahan (Wawancara)</li>
								</ol>
							  </nav>

							  <div class="row">
								  <div class="col-12">
									<table id="example1" class="table table-bordered table-striped text-center">
										<thead>
										<tr>
										  <th class="text-left">Masa Berlaku Siup s.d</th>
										  <td>3 Jan 2022</td>
										</tr>
										</thead>
										<tbody>
										  <tr>
											<th class="text-left">Lama usaha</th>
											<td>
												<select class="form-control select2" style="width: 100%;">
													<option selected="selected">Pilih...</option>
													<option>Dibawah 1-Tahun</option>
													<option>1-3 Tahun</option>
													<option>3-5 Tahun</option>
													<option>Diatas 5 Tahun</option>
												  </select>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Lokasi Maps usaha</th>
											<td>
												<a href="">link.googlemap.1312214.423434.com</a>
											</td>
										  </tr>
										  <tr>
											<th class="text-left">Banyak Karyawan</th>
											<td>-</td>
										  </tr>
										  <tr>
											<th class="text-left">Status Badan Hukum</th>
											<td>
												<select class="form-control select2" style="width: 100%;">
													<option selected="selected">Pilih...</option>
													<option>Perseroan Terbatas</option>
													<option>Persekutuan Comanditer</option>
													<option>Yayasan</option>
													<option>Figma</option>
													<option>Perusahaan Perseorangan</option>
													<option>Usaha Dagang</option>
													<option>Tidak Berbadan Hukum</option>
												  </select>
											</td>
											
										  </tr>
										  <tr>
											<th class="text-left">Status Kepemilikan Usaha</th>
											<td>
												<select class="form-control select2" style="width: 100%;">
													<option selected="selected">Pilih...</option>
													<option>Usaha Milik Pribadi</option>
													<option>Usaha Keluarga</option>
													<option>Usaha bersama dengan penanam modal lain</option>
													<option>Usaha milik orang lain (bukan keluarga)</option>
												</select>
												
											</td>
										  </tr>
										</tbody>
									</table>
								  </div>
							  </div>

							  <nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								  <li class="breadcrumb-item">Verifikasi Mitra</li>
								  <li class="breadcrumb-item active">EKYC Data Pemiliki Merchant</li>
								</ol>
							  </nav>

							  <div class="row">
								<div class="col-3">
								  <!-- Profile Image -->
								  <div class="card card-primary card-outline">
									<div class="card-body box-profile">
									  <div class="text-center">
										<img class="profile-user-img img-fluid img-circle"
											src="assets/images/ktp.png">
									  </div>
									  <h4 class="profile-username text-center pt-4">Foto KTP</h4>
									</div>
									<!-- /.card-body -->
								  </div>
								  <div class="card card-primary card-outline">
									<div class="card-body box-profile">
									  <div class="text-center">
										<img class="profile-user-img img-fluid img-circle"
											src="assets/images/profile.png">
									  </div>
									  <h4 class="profile-username text-center pt-4">Foto SELFI</h4>
									</div>
									<!-- /.card-body -->
								  </div>
								  <!-- /.card -->
								</div>
								<div class="col">
								  
								  <table id="example1" class="table table-bordered table-striped text-center">
									<thead>
									<tr>
									  <th class="text-left">NIK</th>
									  <td>78323781387</td>
									  <td>
										  <span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Sesuai</span>
									  </td>
									</tr>
									</thead>
									<tbody>
										<tr>
											<th class="text-left">Nama</th>
											<td>jajang</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Sesuai</span>
											</td>
										</tr>
										<tr>
											<th class="text-left">Tempat Lahir</th>
											<td>Jakarta</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Sesuai</span>
											</td>
										</tr>
										<tr>
											<th class="text-left">Tanggal Lahir</th>
											<td>10/02/1978</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Sesuai</span>
											</td>
										</tr>
										<tr>
											<th rowspan="5" class="text-left">Alamat
												<tr>
													<td colspan="2" class="text-left">Kel: Selapajang Jaya</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kec: Jakarta</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kota: Jakarta Raya</td>		  
												</tr>
												<tr>
													<td colspan="2" class="text-left">Kab: Jakarta Pusat</td>		  
												</tr>
											</th>
										</tr>
										<tr>
											<th class="text-left">Alamat Lengkap</th>
											<td>Jl.Menuju Kanan dan Kiri</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Sesuai</span>
											</td>
										</tr>
										<tr>
											<th class="text-left">Kemiripan Wajah</th>
											<td></td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>100%</span>
											</td>
										</tr>
									</tbody>
								  </table>
								  <button class="btn btn-primary"><i class="fa fa-check-circle pr-2"></i>Cek EKYC</button>
								</div>
							  </div>
							  <div class="row mt-3">
								<div class="col-3">
								  <!-- Profile Image -->
								  <div class="card card-primary card-outline">
									<div class="card-body box-profile">
									  <div class="text-center">
										<img class="profile-user-img img-fluid img-circle"
											src="assets/images/ktp.png">
									  </div>
									  <h4 class="profile-username text-center pt-4">Foto NPWP PRIBADI</h4>
									</div>
									<!-- /.card-body -->
								  </div>
								  
								  <!-- /.card -->
								</div>
								<div class="col">
								  
								  <table id="example1" class="table table-bordered table-striped text-center">
									<thead>
									<tr>
									  <th class="text-left">Nama</th>
									  <td>Dadang</td>
									  <td>
										  <span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Benar</span>
									  </td>
									</tr>
									</thead>
									<tbody>
										<tr>
											<th class="text-left">Nomor NPWP</th>
											<td>124-240427-234234</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Benar</span>
											</td>
										</tr>
										<tr>
											<th class="text-left">Alamat pada NPWP</th>
											<td>Jl.Menuju kanan dan kiri</td>
											<td>
												<span class="btn-success p-2"><i class="fa fa-check-circle pr-2"></i>Benar</span>
											</td>
										</tr>
										
									</tbody>
								  </table>
								  <button class="btn btn-primary"><i class="fa fa-check-circle pr-2"></i>Cek EKYC</button>
								</div>
							  </div>
						</div>
						<div class="card-footer text-center">
							<button class="btn btn-danger">
								<i class="fa fa-times-circle"></i>
								Tolak
							</button>
							<button class="btn btn-warning">
								<i class="fa fa-save"></i>
								Simpan
							</button>
							<button class="btn btn-success">
								<i class="fa fa-check-circle"></i>
								Terima
							</button>
						</div>
                    </div>
					
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>


<!-- custom-chart js -->
<script src="assets/js/pages/dashboard-main.js"></script>
</body>

</html>
