<!DOCTYPE html>
<html lang="en">

<head>
    <title>Redesign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    

</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">UX Designer <i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
							<li class="list-group-item"><a href="auth-normal-sign-in.html"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
					    <label>Navigation</label>
					</li>
					<li class="nav-item">
					    <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-cogs"></i></span><span class="pcoded-mtext">Pengaturan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="tambahakun.html">Tambah Akun</a></li>
					        <li><a href="peran.html">Peran</a></li>
					        <li><a href="akses.html">Akses</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-database"></i></span><span class="pcoded-mtext">Basis Data</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="informasi_produk.html">Informasi Produk</a></li>
					        <li><a href="informasi_bank.html">Informasi Bank</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-handshake"></i></span><span class="pcoded-mtext">Pencairan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="verifikasi_pencairan.html">Verifikasi Pencairan</a></li>
					        <li><a href="pencarian_data_pencairan.html">Pencarian Data Pencairan</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-swatchbook"></i></span><span class="pcoded-mtext">Hapus Buku</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="pinjaman_cepat.html">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-paste"></i></span><span class="pcoded-mtext">laporan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Laporan Penaggihan</a></li>
					        <li><a href="#">Laporan Cek Dokumen</a></li>
					        <li><a href="#">Laporan Cek Telepon</a></li>
					        <li><a href="#">Laporan Analisa Kredit</a></li>
					        <li><a href="#">Laporan Hapus Buku</a></li>
					        <li><a href="#">Laporan Restrukturisasi</a></li>
					        <li><a href="#">Laporan Pendapatan</a></li>
					        <li><a href="#">Laporan Lender Aktif</a></li>
					        <li><a href="#">Laporan Pendanaan</a></li>
					        <li><a href="#">Laporan Pendapatan</a></li>
					        <li><a href="#">Laporan Portfoilio</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-hand-holding-usd"></i></span><span class="pcoded-mtext">Penerima Pinjaman</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="">Pinjaman Cepat</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					        <li><a href="#!">Pinjaman Modal</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					        <li><a href="#!">Pinjaman Merchant</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-hand-holding-heart"></i></span><span class="pcoded-mtext">Pemberi Pinjaman</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#!">Verifikasi Pendana</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">EKYC Data Pemohon</a></li>
                                    <li><a href="#">Verifikasi Pemohon</a></li>
                                    <li><a href="#">Final Pengecekan</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Persetujuan Pencairan</a></li>
                            <li><a href="#">Persetujuan Pembayaran</a></li>
                            <li><a href="#">Pendapatan Prosperitree</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-store"></i></span><span class="pcoded-mtext">Mitra</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Verifikasi Mitra</a></li>
					        <li><a href="#">Verifikasi Asosiasi</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-briefcase"></i></span><span class="pcoded-mtext">Pembagian Tugas</span></a>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-users"></i></span><span class="pcoded-mtext">Daftar Pemohon</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
					    </ul>
					</li>
                    <li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="fa fa-wallet"></i></span><span class="pcoded-mtext">Penaggihan</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="#">Pinjaman Cepat</a></li>
					        <li><a href="#">Pinjaman Modal</a></li>
					        <li><a href="#">Pinjaman Merchant</a></li>
                            <li><a href="#!">Restrukturisasi Pembayaran</a>
                                <ul class="pcoded-submenu">
                                    <li><a href="#">Penambahan Jangka Waktu</a></li>
                                    <li><a href="#">Restrukturisasi Nomonal Pinjaman</a></li>
                                </ul>
                            </li>
					    </ul>
					</li>
				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Download Pro</h6>
						<p>Getting more features with pro version</p>
						<a href="https://1.envato.market/qG0m5" target="_blank" class="btn btn-primary btn-sm text-white m-0">Upgrade Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Penerima Pinjaman</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#">Pinjaman Modal</a></li>
                            <li class="breadcrumb-item active"><a href="#">Verifikasi Pemohon</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-body">
            <div class="row">
                <div class="col-12">
                    <div class="card">
						<div class="card-header">
						 <div class="row">
						  <div class="col-11">
							<h5 class="card-title text-bold">Verifikasi Telepon</h5>
						   </div>
						   <div class="col">
						   </div>
						 </div>
						</div>
					  <div class="card-body">
						<!-- <div class="card-header d-flex p-0">
						  <ul class="nav nav-pills ml-auto p-2">
							<li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab"><i class="fa fa-briefcase pr-2"></i>Verifikasi Pekerjaan Pemohon</a></li>
							<li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Verifikasi Data Pemohon</a></li>
						  </ul>
						</div> -->
						<div class="card-body">
						  <div class="tab-content">
							<div class="tab-pane active" id="tab_1">
							  <div class="row">
								 <div class="col-8">
									<table id="example1" class="table table-bordered table-striped text-center">
										<thead>
										<tr>
										  <th>Nomor Telepon Kantor</th>
										  <td>021-213-321</td>
										</tr>
										</thead>
										<tbody>
										  <tr>
											<th>Nomor Telepon Kantor Tambahan</th>
											<td>
											  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="No Telp">
											</td>
										  </tr>
										  <tr>
											<th>Status</th>
											<td>
											  <select class="form-control select2" style="width: 100%;">
												<option selected="selected">Pilih...</option>
												<option>Tersambung</option>
												<option>Tidak Aktif</option>
												<option>Tidak Terdaftar</option>
												<option>Tidak di Tempat</option>
												<option>Salah Sambung</option>
											  </select>
											</td>
										  </tr>
										  <tr>
											<th>Keterangan</th>
											<td>
											  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
											</td>
										  </tr>
										  <tr>
											<td></td>
											<td>
											  <button class="btn btn-success">
												<i class="fa fa-plus-circle pr-2"></i>
												Masukan
											  </button>
											</td>
										  </tr>
										</tbody>
									  </table>
								 </div>
								 <div class="col-4">
									<div class="card" style="height: 355px;">
										<div class="card-body">
											<div id="radialBar-chart-1"></div>
										</div>
										<div class="card-footer">
											<a href="" class="btn btn-primary btn-block"><i class="fa fa-check-circle pr-2"></i>Tongdun Scoring</a>
										</div>
									</div>
								</div>
								
								<div class="col-12">
									<div class="card-body table-responsive p-0" style="height: 120px;">
									  <table class="table table-head-fixed text-nowrap">
										<thead>
										  <tr>
											<th>Tanggal</th>
											<th>No Telp</th>
											<th>Status</th>
											<th>Rekaman</th>
											<th>Agent</th>
											<th>Keterangan</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										  <tr>
											<td>09/Januari/2021</td>
											<td>021 321 321</td>
											<td>Tersambung</td>
											<td>-</td>
											<td>Reni</td>
											<td>Keterangan</td>
										  </tr>
										</tbody>
									  </table>
									</div>
								  </div>
								
								
								</div>
							  <hr>
							  <div class="row mt-5">
								<div class="col-12">
								  <table id="example1" class="table table-bordered table-striped text-center align-middle">
									<thead>
									  <tr>
										<th>Anggota Asosiasi</th>
										<td>Asosiasi Kuliner Indoensia</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<th>Nama</th>
										<td>Mulyana</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>KTP</th>
										<td>36711239123812</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Tujuan Pinjaman</th>
										<td>Usaha</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Alamat Domisili</th>
										<td>Jakarta</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>WhastApp</th>
										<td>083721839213</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Ayah/Ibu</th>
										<td>-</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Anak Laki-laki / Anak Perempuan</th>
										<td>-</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Nomor Telepon Usaha</th>
										<td>021-87336721</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Alamat Tempat Usaha</th>
										<td>Jl.Iskandar muda</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Bidang Usaha</th>
										<td>Pendidikan</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Detail Bidang Usaha</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Badan Hukum Usaha</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Status Tempat Usaha</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Rata-Rata Pendapatan Perbulan</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Rata-Rata Pengeluaran Perbulan</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Rata-Rata Keuntungan Perbulan</th>
										<td></td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Beda
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Sama
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Risk Status Dok Cek</th>
										<td>Low Disk</td>
										<td>
											<button class="btn btn-danger btn-sm">
												<i class="fa fa-times"></i>
												Low Risk
											</button>
										</td>
										<td>
											<button class="btn btn-success btn-sm">
												<i class="fa fa-check"></i>
												Height Risk
											</button>
										</td>
									  </tr>
									  <tr>
										<th>Kesimpulan</th>
										<td colspan="3">
										  <select class="form-control select2" style="width: 100%;">
											<option selected="selected">Pilih...</option>
											<option>Normal</option>
											<option>Kontrak Darurat Tidak Merekomendasikan</option>
											<option>Kontrak Darurat Indikasi Palsu</option>
											<option>Calon Peminjam Gugup</option>
											<option>Calon Peminjam Tidak Hafal Data Pribadi</option>
											<option>Seperti Ada Yang Berbisik</option>
										  </select>
										</td>
									  </tr>
									  
									</tbody>
								  </table>
								  
								</div>
	  
								<div class="col-12 mt-5">
								<button class="btn btn-success mb-2"><i class="fa fa-check pr-2"></i>Cek Pendapatan Pemohon</button>
								  <table id="example1" class="table table-bordered table-striped text-center align-middle">
									<thead>
									  <tr>
										<th>NIK</th>
										<td>3671127878192</td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<th>NPWP</th>
										<td>3671127878192</td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									  <tr>
										<th>NPWP Terdaftar dengan NIK</th>
										<td></td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									  <tr>
										<th>Pendapatan Bulanan</th>
										<td>Rp. 12.000.000</td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									  <tr>
										<th>Nama Bedasarkan NPWP</th>
										<td>Mantabb</td>
										
										<td>
										  <span class="bg-danger p-1 text-white"><i class="fa fa-check pr-2"></i>Data Beda</span>
										</td>
									  </tr>
									  <tr>
										<th>Tempat Lahir Bedasarkan NPWP</th>
										<td>Jakarta</td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									  <tr>
										<th>Tanggal Lahir Bedasarkan NPWP</th>
										<td>02/02/1975</td>
										
										<td>
										  <span class="bg-success p-1 text-white"><i class="fa fa-check pr-2"></i>Data Sama</span>
										</td>
									  </tr>
									</tbody>
								  </table>
								  <button class="btn btn-danger"><i class="fa fa-times-circle pr-2"></i>Tolak</button>
								  <button class="btn btn-primary"><a href="#tab_2" class="text-white" data-toggle="tab"><i class="fa fa-check-circle pr-2"></i>Lanjut</a></button>
								</div>
							  </div>
							</div>                    
							<div class="tab-pane" id="tab_2">
								<div class="row">
								  <div class="col-7">
									<table id="example1" class="table table-bordered table-striped text-center">
									  <thead>
									  <tr>
										<th>Nomor Telepon Pemohon</th>
										<td>021-213-321</td>
									  </tr>
									  </thead>
									  <tbody>
										<tr>
										  <th>Status</th>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Tersambung</option>
											  <option>Tidak Aktif</option>
											  <option>Tidak Terdaftar</option>
											  <option>Tidak di Tempat</option>
											  <option>Salah Sambung</option>
											</select>
										  </td>
										</tr>
										<tr>
										  <th>Keterangan</th>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <td>
										  <td>
											<button class="btn btn-success d-inline-block"><i class="fa fa-plus-circle pr-2"></i>Masukan</button>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </div>
								  
								  <div class="col-5">
									<div class="card card-primary card-outline">
									  <div class="card-body box-profile">
										<div class="text-center">
										  <img class="img-fluid img-circle my-4"
											  src="assets/images/profile.png" width="190px">
										</div>
									  </div>
									  <!-- /.card-body -->
									</div>
								  </div>
								  <div class="col-12">
									<div class="card-body table-responsive p-0 mb-3" style="height: 120px;">
										<table class="table table-head-fixed text-nowrap">
										  <thead>
											<tr>
											  <th>Tanggal</th>
											  <th>No Telp</th>
											  <th>Status</th>
											  <th>Rekaman</th>
											  <th>Agent</th>
											  <th>Keterangan</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
											<tr>
											  <td>09/Januari/2021</td>
											  <td>021 321 321</td>
											  <td>Tersambung</td>
											  <td>-</td>
											  <td>Reni</td>
											  <td>Keterangan</td>
											</tr>
										  </tbody>
										</table>
									  </div>
								  </div>
	  
								  <hr>
	  
								  <div class="col-12">
									<table id="example1" class="table table-bordered table-striped text-center align-middle">
									  <thead>
										<tr>
										  <th>Nama</th>
										  <td>Jang Adi</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <th>Nomor KTP</th>
										  <td>367118787821</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Tujuan Pinjaman</th>
										  <td>Liburan</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Alamat Domisili</th>
										  <td>Jakrta</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Nomor Whatsapp</th>
										  <td>08976662112</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Kontak Darurat 1</th>
										  <td>Bayu - 08937271811</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Kontak Darurat 2</th>
										  <td>Diaz - 08782010221</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Status Dock Check</th>
										  <td>Low Risk</td>
										  <td>
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Nomor Tambahan</th>
										  <td></td>
										  <td></td>
										  <td>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keterangan">
										  </td>
										</tr>
										<tr>
										  <th>Kesimpulan</th>
										  <td></td>
										  <td colspan="2">
											<select class="form-control select2" style="width: 100%;">
											  <option selected="selected">Pilih...</option>
											  <option>Sama</option>
											  <option>Tidak</option>
											</select>
										  </td>
										</tr>
									  </tbody>
									</table>
									<button class="btn btn-danger"><i class="fa fa-times-circle pr-2"></i>Gagal Verifikasi</button>
									<button class="btn btn-primary"><a href="" class="text-white" data-toggle="tab"></a><i class="fa fa-check-circle pr-2"></i>Lolos Verifikasi</button>
								  </div>
								</div>
							</div>                                        
						  </div>
						</div>
						</div>
						</div>
					  </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

<!-- Apex Chart -->

<script src="assets/js/plugins/apexcharts.min.js"></script>
<script src="assets/js/pages/chart-apex.js"></script>

<!-- custom-chart js -->
<script src="assets/js/pages/dashboard-main.js"></script>
</body>

</html>
